const GET_DATA = 'GET_DATA';
const SET_PRODUCT_CART = 'SET_PRODUCT_CART';
const SET_PRODUCT_FAVORITE = 'SET_PRODUCT_FAVORITE';

export default {
    GET_DATA,
    SET_PRODUCT_CART,
    SET_PRODUCT_FAVORITE
}