import React from 'react';

export const favorite = (opacity, classes) => (
    <svg className={classes} height="100%" width="100%" viewBox="0 -10 511.98685 511" xmlns="http://www.w3.org/2000/svg">
        <path fillOpacity={opacity} fill="#6A983C" stroke='#6A983C' strokeWidth='30' d="m510.652344 185.902344c-3.351563-10.367188-12.546875-17.730469-23.425782-18.710938l-147.773437-13.417968-58.433594-136.769532c-4.308593-10.023437-14.121093-16.511718-25.023437-16.511718s-20.714844 6.488281-25.023438 16.535156l-58.433594 136.746094-147.796874 13.417968c-10.859376 1.003906-20.03125 8.34375-23.402344 18.710938-3.371094 10.367187-.257813 21.738281 7.957031 28.90625l111.699219 97.960937-32.9375 145.089844c-2.410156 10.667969 1.730468 21.695313 10.582031 28.09375 4.757813 3.4375 10.324219 5.1875 15.9375 5.1875 4.839844 0 9.640625-1.304687 13.949219-3.882813l127.46875-76.183593 127.421875 76.183593c9.324219 5.609376 21.078125 5.097657 29.910156-1.304687 8.855469-6.417969 12.992187-17.449219 10.582031-28.09375l-32.9375-145.089844 111.699219-97.941406c8.214844-7.1875 11.351563-18.539063 7.980469-28.925781zm0 0"/>
    </svg>
);

export const logo = () => (
    <svg x="0px" y="0px" width="60" height="60" viewBox="0 0 36 36">
        <g>
            <path d="M31.021,22.111c-1.242,0.562-2.353,0.85-3.354,0.939v-4.287c1.554-0.408,2.774-1.79,2.881-3.44l0.216-3.4
                    c0.062-0.97-0.263-1.887-0.915-2.581c-0.575-0.613-1.344-0.966-2.184-1.044V2.364c0-1.3-1.062-2.364-2.363-2.364H9.698
                    c-1.3,0-2.363,1.064-2.363,2.364v5.934C6.496,8.376,5.727,8.729,5.152,9.342c-0.652,0.694-0.977,1.611-0.915,2.581l0.216,3.4
                    c0.105,1.651,1.327,3.032,2.881,3.44v4.287c-1.002-0.091-2.113-0.376-3.355-0.939c1.142,1.037,2.267,1.798,3.355,2.345v8.181
                    C7.334,33.938,8.397,35,9.697,35h15.604c1.301,0,2.363-1.062,2.363-2.363v-8.181C28.754,23.909,29.879,23.148,31.021,22.111z
                     M12.733,18.9c1.977,0,3.688-1.604,3.813-3.577l0.135-2.126h1.638l0.135,2.126c0.127,1.973,1.838,3.577,3.813,3.577h3.753v4.127
                    c-4.329-0.536-6.328-4.646-8.521-2.772c-2.192-1.873-4.191,2.236-8.521,2.772V18.9H12.733z M29.485,11.842l-0.217,3.4
                    c-0.083,1.311-1.221,2.378-2.535,2.378h-4.465c-1.314,0-2.451-1.067-2.535-2.378l-0.216-3.4c-0.039-0.613,0.163-1.189,0.569-1.624
                    c0.408-0.433,0.971-0.673,1.584-0.673h5.66c0.614,0,1.176,0.24,1.584,0.673C29.322,10.652,29.524,11.229,29.485,11.842z
                     M15.005,1.704h4.992c0.158,0,0.287,0.128,0.287,0.286c0,0.158-0.129,0.287-0.287,0.287h-4.992c-0.158,0-0.286-0.129-0.286-0.287
                    C14.719,1.832,14.847,1.704,15.005,1.704z M26.022,3.75v4.516h-4.35c-0.973,0-1.867,0.381-2.519,1.076
                    c-0.582,0.62-0.886,1.422-0.903,2.275h-1.498c-0.018-0.854-0.322-1.655-0.904-2.275c-0.651-0.695-1.546-1.076-2.518-1.076h-4.35
                    V3.75H26.022z M5.733,15.242l-0.216-3.4c-0.039-0.613,0.163-1.189,0.57-1.624c0.407-0.433,0.97-0.673,1.584-0.673h5.659
                    c0.615,0,1.177,0.24,1.584,0.673c0.407,0.435,0.609,1.011,0.57,1.624l-0.217,3.4c-0.083,1.311-1.221,2.378-2.535,2.378H8.267
                    C6.955,17.62,5.817,16.553,5.733,15.242z M17.501,33.818c-0.653,0-1.183-0.529-1.183-1.184s0.529-1.182,1.183-1.182
                    s1.183,0.527,1.183,1.182S18.154,33.818,17.501,33.818z M26.022,30.625H8.981v-5.5c3.811,1.221,6.988-0.126,8.521-1.624
                    c1.532,1.498,4.709,2.845,8.521,1.624L26.022,30.625L26.022,30.625z"/>
        </g>
    </svg>
);

export const list = () => (
    <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" height="20" width="20" version="1.1" viewBox="0 0 487.3 487.3">
        <g>
            <g>
                <path d="M487.2,69.7c0,12.9-10.5,23.4-23.4,23.4h-322c-12.9,0-23.4-10.5-23.4-23.4s10.5-23.4,23.4-23.4h322.1    C476.8,46.4,487.2,56.8,487.2,69.7z M463.9,162.3H141.8c-12.9,0-23.4,10.5-23.4,23.4s10.5,23.4,23.4,23.4h322.1    c12.9,0,23.4-10.5,23.4-23.4C487.2,172.8,476.8,162.3,463.9,162.3z M463.9,278.3H141.8c-12.9,0-23.4,10.5-23.4,23.4    s10.5,23.4,23.4,23.4h322.1c12.9,0,23.4-10.5,23.4-23.4C487.2,288.8,476.8,278.3,463.9,278.3z M463.9,394.3H141.8    c-12.9,0-23.4,10.5-23.4,23.4s10.5,23.4,23.4,23.4h322.1c12.9,0,23.4-10.5,23.4-23.4C487.2,404.8,476.8,394.3,463.9,394.3z     M38.9,30.8C17.4,30.8,0,48.2,0,69.7s17.4,39,38.9,39s38.9-17.5,38.9-39S60.4,30.8,38.9,30.8z M38.9,146.8    C17.4,146.8,0,164.2,0,185.7s17.4,38.9,38.9,38.9s38.9-17.4,38.9-38.9S60.4,146.8,38.9,146.8z M38.9,262.8    C17.4,262.8,0,280.2,0,301.7s17.4,38.9,38.9,38.9s38.9-17.4,38.9-38.9S60.4,262.8,38.9,262.8z M38.9,378.7    C17.4,378.7,0,396.1,0,417.6s17.4,38.9,38.9,38.9s38.9-17.4,38.9-38.9C77.8,396.2,60.4,378.7,38.9,378.7z"/>
            </g>
        </g>
    </svg>
)

export const grid = () => (
    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 -0.5 21 21" version="1.1">
        <g id="Page-1" stroke="none" fill="none">
            <g id="Dribbble-Light-Preview" transform="translate(-219.000000, -200.000000)" fill="#000000">
                <g id="icons" transform="translate(56.000000, 160.000000)">
                    <path d="M181.9,54 L179.8,54 C178.63975,54 177.7,54.895 177.7,56 L177.7,58 C177.7,59.105 178.63975,60 179.8,60 L181.9,60 C183.06025,60 184,59.105 184,58 L184,56 C184,54.895 183.06025,54 181.9,54 M174.55,54 L172.45,54 C171.28975,54 170.35,54.895 170.35,56 L170.35,58 C170.35,59.105 171.28975,60 172.45,60 L174.55,60 C175.71025,60 176.65,59.105 176.65,58 L176.65,56 C176.65,54.895 175.71025,54 174.55,54 M167.2,54 L165.1,54 C163.93975,54 163,54.895 163,56 L163,58 C163,59.105 163.93975,60 165.1,60 L167.2,60 C168.36025,60 169.3,59.105 169.3,58 L169.3,56 C169.3,54.895 168.36025,54 167.2,54 M181.9,47 L179.8,47 C178.63975,47 177.7,47.895 177.7,49 L177.7,51 C177.7,52.105 178.63975,53 179.8,53 L181.9,53 C183.06025,53 184,52.105 184,51 L184,49 C184,47.895 183.06025,47 181.9,47 M174.55,47 L172.45,47 C171.28975,47 170.35,47.895 170.35,49 L170.35,51 C170.35,52.105 171.28975,53 172.45,53 L174.55,53 C175.71025,53 176.65,52.105 176.65,51 L176.65,49 C176.65,47.895 175.71025,47 174.55,47 M167.2,47 L165.1,47 C163.93975,47 163,47.895 163,49 L163,51 C163,52.105 163.93975,53 165.1,53 L167.2,53 C168.36025,53 169.3,52.105 169.3,51 L169.3,49 C169.3,47.895 168.36025,47 167.2,47 M181.9,40 L179.8,40 C178.63975,40 177.7,40.895 177.7,42 L177.7,44 C177.7,45.105 178.63975,46 179.8,46 L181.9,46 C183.06025,46 184,45.105 184,44 L184,42 C184,40.895 183.06025,40 181.9,40 M174.55,40 L172.45,40 C171.28975,40 170.35,40.895 170.35,42 L170.35,44 C170.35,45.105 171.28975,46 172.45,46 L174.55,46 C175.71025,46 176.65,45.105 176.65,44 L176.65,42 C176.65,40.895 175.71025,40 174.55,40 M169.3,42 L169.3,44 C169.3,45.105 168.36025,46 167.2,46 L165.1,46 C163.93975,46 163,45.105 163,44 L163,42 C163,40.895 163.93975,40 165.1,40 L167.2,40 C168.36025,40 169.3,40.895 169.3,42" id="grid-[#1526]">

                    </path>
                </g>
            </g>
        </g>
    </svg>
)